{
  "name": "data-structure",
  "version": "1.0.0",
  "description": "Various data structures and algorithms implemented in JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "nyc ./node_modules/.bin/mocha",
    "test-watch": "./node_modules/.bin/mocha --watch",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "author": "Joe Karlsson",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^11.4.1"
  }
}
